SecretBlend/SecretBlend/Pages/DecryptPages/DecryptWayToExtractPage.xaml

<Page x:Class="SecretBlend.DecryptWayToExtractPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SecretBlend"
      mc:Ignorable="d" 
      d:DesignHeight="625" d:DesignWidth="900"
      Title="DecryptWayToExtractPage">

    <Grid>
        <Rectangle RadiusX="40" RadiusY="40"  Margin="48,64,48,48" Fill="#66000000"/>

        <Label HorizontalContentAlignment="Center" Content="Расшифрование" HorizontalAlignment="Center" Margin="0,101,0,472" FontSize="36" FontFamily="GOST type A" FontWeight="Bold" Width="804" />

        <Grid>
            <RadioButton Panel.ZIndex="5" x:Name="RadioButtonText" Margin="122,235,754,356" Click="RadioButtonText_Click" Background="#FFDD2FD5" Cursor="Hand"/>
            <Label x:Name="ShowTextLabel" Content="Вывести расшифрованное сообщение на экран" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="704" FontSize="18" Margin="98,235,98,356" MouseDown="ShowTextLabel_MouseDown"/>

            <RadioButton Panel.ZIndex="5" x:Name="RadioButtonFile" Margin="122,327,754,274" Click="RadioButtonFile_Click" Background="#FFDD2FD5" Cursor="Hand"/>
            <Label x:Name="FileLabel" Content="Записать расшифрованное сообщение в текстовый файл" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="704" FontSize="18" Margin="98,322,98,269" MouseDown="FileLabel_MouseDown"/>
            <Label x:Name="FileContinueLabel" Content="и сохранить рядом с выбранным аудиофайлом" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="704" FontSize="18" Margin="98,361,98,230" MouseDown="FileContinueLabel_MouseDown"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Margin="0,476,0,48" HorizontalAlignment="Center">
            <Button x:Name="BackButton" Content="Назад" Height="55" Width="120" FontSize="20" Margin="0 0 152 0" Click="BackButton_Click">
                <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>
            </Button>
            <Ellipse Width="20" Height="20" Fill="#FFDD2FD5" Margin="0 0 20 0"/>
            <Ellipse Width="20" Height="20" Fill="#FFDD2FD5" Margin="0 0 20 0"/>
            <Ellipse Width="20" Height="20" Fill="#FFDD2FD5" Margin="0 0 20 0"/>
            <Ellipse Width="20" Height="20" Fill="#FF4E17B3" Margin="0 0 20 0"/>
            <Ellipse Width="20" Height="20" Fill="#FF4E17B3" Margin="0 0 0 0"/>
            <Button x:Name="NextButton" Content="Далее" Height="55" Width="120" FontSize="20" Margin="152 0 0 0" Click="NextButton_Click">
                <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>
            </Button>
        </StackPanel>
    </Grid>
</Page>