SecretBlend/SecretBlend/Pages/DecryptPages/DecryptSuccessPage.xaml

<Page x:Class="SecretBlend.DecryptSuccessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SecretBlend"
      mc:Ignorable="d" 
      d:DesignHeight="625" d:DesignWidth="900"
      Title="DecryptSuccessPage">

    <Grid>
        <Rectangle RadiusX="40" RadiusY="40"  Margin="48,64,48,48" Fill="#66000000"/>
        <Label HorizontalContentAlignment="Center" Content="Расшифрование прошло успешно!" HorizontalAlignment="Center" Margin="0,101,0,472" FontSize="36" FontFamily="GOST type A" FontWeight="Bold" Width="804" />

        <Grid>
            <Label x:Name="FileLabel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Текстовый файл с расшифрованным сообщением сохранен рядом с WAV-файлом!" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Height="45" Width="712" FontSize="18"/>
            <Label x:Name="TextLabel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Расшифрованное сообщение:" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Height="46" Width="712" FontSize="18"/>

            <Label x:Name="PathIntroLabel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Расположение файла:" HorizontalAlignment="Center" Margin="0,262,0,0" VerticalAlignment="Top" Height="45" Width="712" FontSize="18"/>
            <Label x:Name="PathLabel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Center" Margin="0,312,0,0" VerticalAlignment="Top" Height="45" Width="712" FontSize="18"/>

            <TextBox x:Name="TextBlock" Margin="94,221,94,146" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" TextAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" TextChanged="TextBlock_TextChanged" PreviewKeyDown="TextBlock_PreviewKeyDown"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Margin="360,476,0,48" HorizontalAlignment="Left" Width="465">
            <Ellipse Width="20" Height="20" Fill="#FFDD2FD5" Margin="0 0 20 0"/>
            <Ellipse Width="20" Height="20" Fill="#FFDD2FD5" Margin="0 0 20 0"/>
            <Ellipse Width="20" Height="20" Fill="#FFDD2FD5" Margin="0 0 20 0"/>
            <Ellipse Width="20" Height="20" Fill="#FFDD2FD5" Margin="0 0 20 0"/>
            <Ellipse Width="20" Height="20" Fill="#FFDD2FD5" Margin="0 0 0 0"/>
            <Button x:Name="FinishButton" Content="На главную" Height="55" Width="142" FontSize="20" Margin="142 0 0 0" Click="FinishButton_Click">
                <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>
            </Button>
        </StackPanel>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Затраченное время:" HorizontalAlignment="Left" Margin="105,458,0,0" VerticalAlignment="Top" Height="46" Width="177" FontSize="18"/>
        <Label x:Name="TimeLabel" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="" HorizontalAlignment="Left" Margin="286,458,0,0" VerticalAlignment="Top" Height="46" Width="320" FontSize="18"/>
    </Grid>
</Page>