SecretBlend/SecretBlend/Pages/MainWindowPages/AboutMePage.xaml

<Page x:Class="SecretBlend.AboutMePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SecretBlend"
      mc:Ignorable="d" 
      d:DesignHeight="625" d:DesignWidth="900"
      Title="AboutMePage">

    <Grid>
        <Rectangle RadiusX="40" RadiusY="40"  Margin="48,64,48,48" Fill="#66000000"/>

        <Label Content="Об авторе" HorizontalAlignment="Center" Margin="223,101,206,472" FontSize="36" FontFamily="GOST type A" FontWeight="Bold" />

        <Image Source="/Assets/photo.jpg" Margin="124,157,537,183" />
        
        <Grid Margin="48,0,-36,0">
            <Label Content="Учреждение образования" Margin="387,161,115,187" FontSize="18" HorizontalContentAlignment="Center"/>
            <Label Content="''БЕЛОРУССКИЙ ГОСУДАРСТВЕННЫЙ" Margin="387,191,115,187" FontSize="18" HorizontalContentAlignment="Center"/>
            <Label Content="ТЕХНОЛОГИЧЕСКИЙ УНИВЕРСИТЕТ''" Margin="387,216,115,161" FontSize="18" HorizontalContentAlignment="Center"/>
            <Label Content="Факультет ''Информационных технологий''" Margin="387,258,115,187" FontSize="18" HorizontalContentAlignment="Center"/>
            <Label Content="Специальность ''Информационные системы" Margin="387,300,115,187" FontSize="18" HorizontalContentAlignment="Center"/>
            <Label Content="и технологии''" Margin="387,320,115,187" FontSize="18" HorizontalContentAlignment="Center"/>
            <Label Content="Студент 3 курса 1 подгруппы" Margin="387,358,115,187" FontSize="18" HorizontalContentAlignment="Center"/>
            <Label Content="Кашперко Василиса Сергеевна" Margin="387,402,115,187" FontSize="20" HorizontalContentAlignment="Center"/>
        </Grid>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,448,0,88" Width="804">
            <Image x:Name="TelegramLink" Source="/Assets/telegram.png" Height="56" Width="56" Margin="244 0 0 0" ToolTip="Telegram" MouseDown="TelegramLink_MouseDown" Cursor="Hand"/>
            <Image x:Name="InstagramLink" Source="/Assets/instagram.png" Height="56" Width="56" Margin="76 0 0 0" ToolTip="Instagram" MouseDown="InstagramLink_MouseDown" Cursor="Hand" />
            <Image x:Name="VKLink" Source="/Assets/vk.png" Height="56" Width="56" Margin="76 0 0 0" ToolTip="ВКонтакте" MouseDown="VKLink_MouseDown" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Page>
