SecretBlend/SecretBlend/Pages/MainWindowPages/MainPage.xaml

<Page x:Class="SecretBlend.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SecretBlend"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="625" d:DesignWidth="900"
      Title="MainPage">

    <Grid>
        <Rectangle RadiusX="40" RadiusY="40"  Margin="48,64,48,48" Fill="#66000000"/>

        <Image Source="/Assets/Laptop.png" Margin="12,180,397,-62" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Label Content="Зашифруйте свои секреты в звуке" HorizontalAlignment="Left" Margin="222,101,0,472" FontSize="36" FontFamily="GOST type A" FontWeight="Bold" />
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Приложение легко скроет ваш текст в любых аудио-файлах формата WAV," HorizontalAlignment="Left" Margin="114,158,0,0" VerticalAlignment="Top" Height="45" Width="689" FontSize="18"/>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="обеспечивая надежную защиту конфиденциальности." HorizontalAlignment="Left" Margin="114,188,0,0" VerticalAlignment="Top" Height="31" Width="689" FontSize="18"/>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Используйте секретный ключ для шифрования данных, который будете знать" HorizontalAlignment="Left" Margin="114,239,0,0" VerticalAlignment="Top" Height="31" Width="689" FontSize="18"/>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="только Вы и Ваш получатель, для того, чтобы расшифровать сообщение." HorizontalAlignment="Left" Margin="114,254,0,0" VerticalAlignment="Top" Height="47" Width="689" FontSize="18"/>

        <Button x:Name="EncryptButton" Content="Зашифровать" HorizontalAlignment="Left" Margin="556,367,0,0" VerticalAlignment="Top" Height="55" Width="218" FontSize="20" Click="EncryptButton_Click">
            <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>
        </Button>

        <Button Content="Расшифровать" HorizontalAlignment="Left" Margin="556,471,0,0" VerticalAlignment="Top" Height="55" Width="218" FontSize="20">
            <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>
        </Button>
    </Grid>
</Page>
