SecretBlend/SecretBlend/MainWindow.xaml

<Window x:Class="SecretBlend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SecretBlend"
        mc:Ignorable="d"
        Title="SecretBlend" Height="625" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" FontFamily="Yu Gothic UI" FontSize="14" Background="#FF6E706F" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseMove="Window_MouseMove" Icon="/Assets/Logo.png">
    <Grid>
        <Image Source="/Assets/gradient.png" Margin="0,-4,0,-5" />

        <Image Source="/Assets/Microsheme.png" Margin="-604,-153,-621,-173" OpacityMask="#35000000"/>

        <StackPanel Orientation="Horizontal" Margin="768,0,0,561">
            <Button x:Name="ButtonHide" Content="{materialDesign:PackIcon Kind=Minimize}" Margin="0 0 12 0" Background="#66000000" BorderBrush="{x:Null}" ToolTip="Свернуть приложение" Click="ButtonHide_Click">
                <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>
            </Button>

            <Button x:Name="ButtonClose" Content="{materialDesign:PackIcon Kind=Close}" Background="#66000000" BorderBrush="{x:Null}" ToolTip="Выйти из приложения" Click="ButtonClose_Click">
                <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>
            </Button>
        </StackPanel>

        <Grid Margin="0,21,0,-21">
            <StackPanel Orientation="Horizontal" Margin="320,2,0,559">

                <Button x:Name="ButtonMain" Content="Главная" Height="62" Width="131" Background="#3F000000" BorderBrush="{x:Null}" FontSize="18" FontWeight="Normal" Click="ButtonMain_Click">
                    <materialDesign:ButtonAssist.CornerRadius>20 20 0 0</materialDesign:ButtonAssist.CornerRadius>
                </Button>

                <Button x:Name="ButtonAboutMe" Content="Об авторе" Height="62" Width="131" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" FontWeight="Normal" Click="ButtonAboutMe_Click">
                    <materialDesign:ButtonAssist.CornerRadius>20 20 0 0</materialDesign:ButtonAssist.CornerRadius>
                </Button>
            </StackPanel>
            <Frame x:Name="FrameContainer" Source="/Pages/MainWindowPages/MainPage.xaml" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>