SecretBlend/SecretBlend/Pages/EncryptPages/EncryptSuccessPage.xaml

<Page x:Class="SecretBlend.EncryptSuccessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SecretBlend"
      mc:Ignorable="d" 
      d:DesignHeight="625" d:DesignWidth="900"
      Title="EncryptSuccessPage">

    <Grid>
        <Rectangle RadiusX="40" RadiusY="40"  Margin="48,64,48,48" Fill="#66000000"/>
        <Label HorizontalContentAlignment="Center" Content="Зашифрование прошло успешно!" HorizontalAlignment="Center" Margin="0,101,0,472" FontSize="36" FontFamily="GOST type A" FontWeight="Bold" Width="804" />

        <Grid>
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="WAV-файл с зашифрованной информацией сохранен рядом с исходным!" HorizontalAlignment="Center" Margin="0,158,0,0" VerticalAlignment="Top" Height="45" Width="622" FontSize="18"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Margin="360,476,0,48" HorizontalAlignment="Left" Width="465">
            <Ellipse Width="20" Height="20" Fill="#FFDD2FD5" Margin="0 0 20 0"/>
            <Ellipse Width="20" Height="20" Fill="#FFDD2FD5" Margin="0 0 20 0"/>
            <Ellipse Width="20" Height="20" Fill="#FFDD2FD5" Margin="0 0 20 0"/>
            <Ellipse Width="20" Height="20" Fill="#FFDD2FD5" Margin="0 0 20 0"/>
            <Ellipse Width="20" Height="20" Fill="#FFDD2FD5" Margin="0 0 0 0"/>
            <Button x:Name="FinishButton" Content="На главную" Height="55" Width="142" FontSize="20" Margin="142 0 0 0" Click="FinishButton_Click">
                <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>
            </Button>
        </StackPanel>
    </Grid>
</Page>