SecretBlend/SecretBlend/Pages/EncryptPages/EncryptSuccessPage.xaml

<Page x:Class="SecretBlend.EncryptSuccessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SecretBlend"
      mc:Ignorable="d" 
      d:DesignHeight="625" d:DesignWidth="900"
      Title="EncryptSuccessPage">

    <Grid>
        <Rectangle RadiusX="40" RadiusY="40"  Margin="48,64,48,48" Fill="#66000000"/>
        <Label HorizontalContentAlignment="Center" Content="Зашифрование прошло успешно!" HorizontalAlignment="Center" Margin="0,101,0,472" FontSize="36" FontFamily="GOST type A" FontWeight="Bold" Width="804" />

        <Grid>
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="WAV-файл с зашифрованной информацией сохранен рядом с исходным!" HorizontalAlignment="Center" Margin="0,158,0,0" VerticalAlignment="Top" Height="45" Width="622" FontSize="18"/>

            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Исходный файл:" HorizontalAlignment="Left" Margin="105,208,0,0" VerticalAlignment="Top" Height="46" Width="146" FontSize="18"/>
            <Label x:Name="BeforeLabel" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="" HorizontalAlignment="Left" Margin="256,208,0,0" VerticalAlignment="Top" Height="46" Width="524" FontSize="18"/>
            <Button x:Name="PlayBeforeButton" Content="{materialDesign:PackIcon Kind=Play}" Height="44" FontSize="20" Margin="109,254,743,327" Click="PlayBeforeButton_Click">
                <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>
            </Button>
            <Button x:Name="PauseBeforeButton" Content="{materialDesign:PackIcon Kind=Stop}" Height="44" FontSize="20" Margin="178,254,674,327" Click="PauseBeforeButton_Click">
                <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>
            </Button>
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Размер файла:" HorizontalAlignment="Left" Margin="105,296,0,0" VerticalAlignment="Top" Height="46" Width="129" FontSize="18"/>
            <Label x:Name="SizeBeforeLabel" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="" HorizontalAlignment="Left" Margin="239,296,0,0" VerticalAlignment="Top" Height="46" Width="320" FontSize="18"/>

            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Новый файл:" HorizontalAlignment="Left" Margin="105,360,0,0" VerticalAlignment="Top" Height="46" Width="116" FontSize="18"/>
            <Label x:Name="AfterLable" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="" HorizontalAlignment="Left" Margin="226,360,0,0" VerticalAlignment="Top" Height="46" Width="554" FontSize="18"/>
            <Button x:Name="PlayAfterButton" Content="{materialDesign:PackIcon Kind=Play}" Height="44" FontSize="20" Margin="109,408,743,173" Click="PlayAfterButton_Click">
                <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>
            </Button>
            <Button x:Name="PauseAfterButton" Content="{materialDesign:PackIcon Kind=Stop}" Height="44" FontSize="20" Margin="178,408,674,173" Click="PauseAfterButton_Click">
                <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>
            </Button>
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Размер файла:" HorizontalAlignment="Left" Margin="105,452,0,0" VerticalAlignment="Top" Height="46" Width="129" FontSize="18"/>
            <Label x:Name="SizeAfterLabel" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="" HorizontalAlignment="Left" Margin="239,452,0,0" VerticalAlignment="Top" Height="46" Width="320" FontSize="18"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Margin="360,476,0,48" HorizontalAlignment="Left" Width="465">
            <Ellipse Width="20" Height="20" Fill="#FFDD2FD5" Margin="0 0 20 0"/>
            <Ellipse Width="20" Height="20" Fill="#FFDD2FD5" Margin="0 0 20 0"/>
            <Ellipse Width="20" Height="20" Fill="#FFDD2FD5" Margin="0 0 20 0"/>
            <Ellipse Width="20" Height="20" Fill="#FFDD2FD5" Margin="0 0 20 0"/>
            <Ellipse Width="20" Height="20" Fill="#FFDD2FD5" Margin="0 0 0 0"/>
            <Button x:Name="FinishButton" Content="На главную" Height="55" Width="142" FontSize="20" Margin="142 0 0 0" Click="FinishButton_Click">
                <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>
            </Button>
        </StackPanel>
    </Grid>
</Page>