SecretBlend/SecretBlend/Pages/EncryptPages/EncryptChooseWAVPage.xaml

<Page x:Class="SecretBlend.EncryptChooseWAVPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SecretBlend"
      mc:Ignorable="d" 
      d:DesignHeight="625" d:DesignWidth="900"
      Title="EncryptChooseWAVPage">

    <Grid>
        <Rectangle RadiusX="40" RadiusY="40"  Margin="48,64,48,48" Fill="#66000000"/>

        <Label HorizontalContentAlignment="Center" Content="Зашифрование" HorizontalAlignment="Center" Margin="0,101,0,472" FontSize="36" FontFamily="GOST type A" FontWeight="Bold" Width="804" />

        <Grid>
            <Border CornerRadius="40" Margin="96,153,96,149" Background="#3F000000">
                <StackPanel Background="Transparent" Name="WAVDropPanel" Drop="WAVDropPanel_Drop" AllowDrop="true">
                    <Label Content="Перетащите WAV-файл сюда" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="29" Width="704" FontSize="18" Margin="0 80 0 0"/>
                    <Label Content="или" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="37" Width="704" FontSize="18" Margin="0 0 0 0"/>
                    <Button x:Name="ChooseFileButton" Content="Выберите файл" HorizontalAlignment="Center" Height="55" Width="218" FontSize="20" Margin="0 4 0 0" Click="ChooseFileButton_Click">
                        <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>
                    </Button>
                    <Label x:Name="YouChooseLabel" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="38" Width="704" FontSize="18" Margin="0 20 0 0" IsEnabled="False"/>
                    <Label x:Name="PathLabel" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="34" Width="704" FontSize="18" Margin="0 0 0 0" IsEnabled="False"/>
                </StackPanel>
            </Border>
        </Grid>

        <StackPanel Orientation="Horizontal" Margin="0,476,0,48" HorizontalAlignment="Center">
            <Button x:Name="BackButton" Content="Назад" Height="55" Width="120" FontSize="20" Margin="0 0 152 0" Click="BackButton_Click">
                <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>
            </Button>
            <Ellipse Width="20" Height="20" Fill="#FFDD2FD5" Margin="0 0 20 0"/>
            <Ellipse Width="20" Height="20" Fill="#FF4E17B3" Margin="0 0 20 0"/>
            <Ellipse Width="20" Height="20" Fill="#FF4E17B3" Margin="0 0 20 0"/>
            <Ellipse Width="20" Height="20" Fill="#FF4E17B3" Margin="0 0 20 0"/>
            <Ellipse Width="20" Height="20" Fill="#FF4E17B3" Margin="0 0 0 0"/>
            <Button x:Name="NextButton" Content="Далее" Height="55" Width="120" FontSize="20" Margin="152 0 0 0" Click="NextButton_Click">
                <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>
            </Button>
        </StackPanel>
    </Grid>
</Page>
