SecretBlend/SecretBlend/Pages/EncryptPages/EncryptProcessPage.xaml

<Page x:Class="SecretBlend.EncryptProcessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SecretBlend"
      mc:Ignorable="d" 
      d:DesignHeight="625" d:DesignWidth="900"
      Title="EncryptProcessPage">

    <Grid>
        <Rectangle RadiusX="40" RadiusY="40"  Margin="48,64,48,48" Fill="#66000000"/>
        <Label HorizontalContentAlignment="Center" Content="Зашифрование" HorizontalAlignment="Center" Margin="0,101,0,472" FontSize="36" FontFamily="GOST type A" FontWeight="Bold" Width="804" />

        <Grid>
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Выбранный WAV-файл:" HorizontalAlignment="Left" Margin="114,158,0,0" VerticalAlignment="Top" Height="45" Width="200" FontSize="18"/>
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Секретный ключ: " HorizontalAlignment="Left" Margin="114,203,0,0" VerticalAlignment="Top" Height="45" Width="151" FontSize="18"/>
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Сообщение для зашифровки: " HorizontalAlignment="Left" Margin="114,248,0,0" VerticalAlignment="Top" Height="45" Width="256" FontSize="18"/>

            <Button x:Name="ChooseFileButton" Content="Зашифровать" HorizontalAlignment="Center" Height="55" Width="218" FontSize="20" Margin="0,312,0,257" Click="ChooseFileButton_Click">
                <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>
            </Button>

            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Секретный ключ: " HorizontalAlignment="Left" Margin="114,203,0,0" VerticalAlignment="Top" Height="45" Width="151" FontSize="18"/>

            <Label x:Name="LabelNameWAV" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="319,158,0,0" VerticalAlignment="Top" Height="45" Width="481" FontSize="18"/>

            <PasswordBox x:Name="PasswordBox" Width="520" Height="auto" HorizontalContentAlignment="Center" FontSize="18" Foreground="#FFFFC83D" HorizontalAlignment="Left" Margin="280,203,0,382" MaxLength="55"/>

            <Label x:Name="LabelMessage" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="370,248,0,0" VerticalAlignment="Top" Height="45" Width="430" FontSize="18"/>

            <ProgressBar Minimum="0" Maximum="100" x:Name="EncryptProgressBar" Margin="150,401,150,208" Width="600" Height="16" Foreground="#FFDD2FD5"/>
            <Label x:Name="ReadyLabel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Center" Margin="0,422,0,0" VerticalAlignment="Top" Height="45" Width="256" FontSize="18"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Margin="0,476,0,48" HorizontalAlignment="Center">
            <Button x:Name="BackButton" Content="Назад" Height="55" Width="120" FontSize="20" Margin="0 0 152 0" Click="BackButton_Click">
                <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>
            </Button>
            <Ellipse Width="20" Height="20" Fill="#FFDD2FD5" Margin="0 0 20 0"/>
            <Ellipse Width="20" Height="20" Fill="#FFDD2FD5" Margin="0 0 20 0"/>
            <Ellipse Width="20" Height="20" Fill="#FFDD2FD5" Margin="0 0 20 0"/>
            <Ellipse Width="20" Height="20" Fill="#FFDD2FD5" Margin="0 0 20 0"/>
            <Ellipse Width="20" Height="20" Fill="#FF4E17B3" Margin="0 0 0 0"/>
            <Button x:Name="NextButton" Content="Далее" Height="55" Width="120" FontSize="20" Margin="152 0 0 0" Click="NextButton_Click">
                <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>
            </Button>
        </StackPanel>
    </Grid>
</Page>