SecretBlend/SecretBlend/Pages/EncryptPages/EncryptChooseSecretKeyPage.xaml

<Page x:Class="SecretBlend.EncryptChooseSecretKeyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SecretBlend"
      mc:Ignorable="d" 
      d:DesignHeight="625" d:DesignWidth="900"
      Title="EncryptChooseSecretKeyPage">

    <Grid>
        <Rectangle RadiusX="40" RadiusY="40"  Margin="48,64,48,48" Fill="#66000000"/>

        <Label HorizontalContentAlignment="Center" Content="Зашифрование" HorizontalAlignment="Center" Margin="0,101,0,472" FontSize="36" FontFamily="GOST type A" FontWeight="Bold" Width="804" />
        
        <Grid>
            <Label Content="Придумайте секретный ключ (слово или фразу) для шифрования вашего" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="704" FontSize="18" Margin="98,236,98,351"/>
            <Label Content="сообщения в аудио-файле" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Margin="98,274,135,313"/>
            <Image emoji:Image.Source="&#129323;" Margin="515,268,283,312"/>

            <PasswordBox x:Name="PasswordBox" Width="auto" Height="auto" materialDesign:HintAssist.Hint="     Введите секретный ключ для зашифрования     " HorizontalContentAlignment="Center" FontSize="18" Foreground="#FFFFC83D" HorizontalAlignment="Center" Margin="140,369,135,215" MaxLength="55">
                <PasswordBox.Style>
                    <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignRevealPasswordBox}">
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>
        </Grid>

        <StackPanel Orientation="Horizontal" Margin="0,476,0,48" HorizontalAlignment="Center">
            <Button x:Name="BackButton" Content="Назад" Height="55" Width="120" FontSize="20" Margin="0 0 152 0" Click="BackButton_Click">
                <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>
            </Button>
            <Ellipse Width="20" Height="20" Fill="#FFDD2FD5" Margin="0 0 20 0"/>
            <Ellipse Width="20" Height="20" Fill="#FFDD2FD5" Margin="0 0 20 0"/>
            <Ellipse Width="20" Height="20" Fill="#FF4E17B3" Margin="0 0 20 0"/>
            <Ellipse Width="20" Height="20" Fill="#FF4E17B3" Margin="0 0 20 0"/>
            <Ellipse Width="20" Height="20" Fill="#FF4E17B3" Margin="0 0 0 0"/>
            <Button x:Name="NextButton" Content="Далее" Height="55" Width="120" FontSize="20" Margin="152 0 0 0" Click="NextButton_Click">
                <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>
            </Button>
        </StackPanel>
    </Grid>
</Page>